<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <!-- 标题部分 -->
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/title_grey"
        >
        <FrameLayout
            android:id="@+id/backlayout" 
            android:layout_width="50dp"
            android:layout_height="match_parent"
            >
            <ImageView 
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/img_back"
                android:layout_gravity="center"
                />
        </FrameLayout>
        
        <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
           	 android:layout_centerInParent="true"
             android:text="时息通"
             android:textColor="@color/white"
             android:gravity="center"
             android:textSize="17dp"
             />
        <TextView
            android:id="@+id/share" 
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="分享"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:textSize="12dp"
            android:gravity="center"
            />
    </RelativeLayout>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <include 
            layout="@layout/shixitong_layout"
            />
        
    </ScrollView>
    
    
    <View 
     android:layout_width="match_parent"
     android:layout_height="1dp"
     android:background="@color/divider_grey"   
     />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/scroll_in" 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="转入"
            android:gravity="center"
            />
        <View 
          android:layout_width="1dp"
          android:layout_height="match_parent"
          android:background="@color/divider_grey"  
          />
        <TextView 
            android:id="@+id/scroll_out"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="转出"
             android:gravity="center"
            />
    </LinearLayout>
</LinearLayout>
