<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:orientation="vertical" >
     <!-- 标题 -->
    <RelativeLayout
        android:id="@+id/rel1" 
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/title_grey"
        >
        <!-- 返回箭头 -->
        <FrameLayout 
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/back_layout"
            >
            <ImageView 
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/img_back"
                android:layout_gravity="center"
                />
        </FrameLayout>
         <TextView 
             android:id="@+id/address"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
           	 android:layout_centerInParent="true"
             android:text="地址"
             android:textColor="@color/white"
             android:gravity="center"
             android:textSize="17dp"
             />
         <TextView 
             android:id="@+id/savebtn"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:text="保存"
             android:textColor="@color/white"
             android:gravity="center"
             android:textSize="11dp"
             android:layout_alignParentRight="true"
             android:paddingRight="10dp"
             android:paddingLeft="10dp"
             />
    </RelativeLayout>
    
     <View 
      android:layout_marginTop="20dp"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/divider_grey"  
      />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingRight="20dp"
        >

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="23dp"
            android:text="地址 "
            android:textSize="14dp" />

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="西湖区西湖国际科技大厦206"
            android:textSize="14sp" >

            <requestFocus />
        </EditText>
    </LinearLayout>
    
    <View 
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/divider_grey"  
      />
    

</LinearLayout>
