<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:orientation="vertical" >
    <!-- 标题 -->
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title_grey"
        >
        <FrameLayout 
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/in_backlayout"
            >
            <ImageView 
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/img_back"
                android:layout_gravity="center"
                />
        </FrameLayout>
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="转入"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/bankcan" 
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="银行限额"
            android:gravity="center_vertical"
             android:textColor="@color/white"
            android:textSize="14sp"
            android:paddingRight="10dp"
            />
    </RelativeLayout>
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="转入到时息通"
        android:textColor="#A6A6A6"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        />
    
    <View 
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:background="@color/divider_grey"  
       />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="金额"
            android:gravity="center_vertical"
            />
        <EditText 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="请输入转入的金额"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:background="@null"
            android:paddingLeft="10dp"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="元"
            android:gravity="center_vertical"
            />
    </LinearLayout>
    <View 
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:background="@color/divider_grey"  
       />
    
    
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >
        <LinearLayout 
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预期收益到账时间"
                    android:textColor="#A6A6A6"
                    />
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="03-05(星期八)"
                    android:textColor="#EE7737"
                    />
            </LinearLayout>
            
            <TextView 
                android:text="今日还可以转入时息通3次"
                android:textColor="#A6A6A6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </RelativeLayout>
    
    <View 
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:background="@color/divider_grey"  
       />
    <LinearLayout
        android:id="@+id/selectpaymethod"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="付款"
            android:gravity="center_vertical"
            />
        <TextView 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="招商银行(尾号9970)"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            />
        <ImageView 
            android:layout_width="6dp"
            android:layout_height="12dp"
            android:src="@drawable/img_refresh_arrow"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <View 
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:background="@color/divider_grey"  
       />
    
    
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="该卡本次最多可转入"
            android:textColor="#A6A6A6"
            android:gravity="center_vertical"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="5,000"
            android:textColor="#EE7737"
            android:gravity="center_vertical"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="元"
            android:textColor="#A6A6A6"
            android:gravity="center_vertical"
            />
    </LinearLayout>
    
    
    <LinearLayout
        android:layout_marginTop="15dp" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >
        <ImageView 
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/img_read"
            />
        <TextView 
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="阅读并同意"
            android:textColor="#A6A6A6"
            android:gravity="center_vertical"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《壹投行服务协议》"
            android:textColor="@color/light_green"
            android:gravity="center_vertical"
            />
    </LinearLayout>
    
    <RelativeLayout 
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        >
        <TextView 
            android:id="@+id/transferinnow"
            android:layout_centerInParent="true"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:text="立即转入"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/button_red_corner_border"
            />
    </RelativeLayout>
</LinearLayout>
