<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:orientation="vertical" >
    <!-- 日历标题 -->
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/title_grey"
        >
        <FrameLayout
            android:id="@+id/back_layout" 
            android:layout_width="40dp"
            android:layout_height="match_parent"
            >
            <ImageView 
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/img_back"
                android:layout_gravity="center"
                />
        </FrameLayout>
        
        <RelativeLayout 
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:id="@+id/touch_tag" 
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >
                <RelativeLayout 
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >
                     <ImageView
               	   	 	android:id="@+id/img1" 
               	    	android:layout_width="5dp"
               	    	android:layout_height="5dp"
               	    	android:background="@color/white"
               	    	android:layout_centerVertical="true"
               	    	/>
                </RelativeLayout>
              
                <RelativeLayout 
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >
                     <ImageView
               	   	 	android:id="@+id/img2" 
               	    	android:layout_width="5dp"
               	    	android:layout_height="5dp"
               	    	android:background="@color/light_green"
               	    	android:layout_centerVertical="true"
               	    	/>
                </RelativeLayout>
               
            </LinearLayout>
            
            <TextView
                android:id="@+id/year_btn" 
                android:layout_toRightOf="@+id/touch_tag"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2016"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center"
                />
            
            <TextView
                android:id="@+id/month_change"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/year_btn"
                android:text=".03"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center"
                />
        </RelativeLayout>
        
        <TextView
            android:id="@+id/calender_point"
            android:paddingLeft="5dp"
            android:paddingRight="10dp" 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="▪▪▪"
            android:layout_alignParentRight="true"
            android:textSize="8sp"
            android:textColor="@color/white"
            android:gravity="center"
            />
        <TextView 
            android:id="@+id/calender_today"
            android:layout_toLeftOf="@+id/calender_point"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="今天"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            />
        
    </RelativeLayout>
    <!-- 星期几的 -->
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="@color/title_grey"
        >
        <TextView 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="星期日"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:gravity="center"
            />
        <TextView 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="星期一"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:gravity="center"
            />
        <TextView 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="星期二"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:gravity="center"
            />
        <TextView 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="星期三"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:gravity="center"
            />
        <TextView 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="星期四"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:gravity="center"
            />
        <TextView 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="星期五"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:gravity="center"
            />
        <TextView 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="星期六"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:gravity="center"
            />
    </LinearLayout>
    <!-- 放切日历碎片的 -->
    
    <FrameLayout
        android:id="@+id/setCalander" 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

</LinearLayout>
