<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:orientation="vertical" >
    <!-- 百分比等 -->
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="#EE4E42"
        >
        <TextView
            android:id="@+id/tv1"
            android:layout_marginTop="36dp"
            android:layout_centerHorizontal="true" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="—— 预期年化收益率 ——"
            android:textSize="13dp"
            android:textColor="@color/white"
            />
        <RelativeLayout
            android:id="@+id/baifenbi" 
            android:layout_below="@id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            >
            <TextView
                android:id="@+id/tv2" 
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="7.8"
                android:textSize="28dp"
                android:textColor="@color/white"
                android:gravity="center"
                />
            <TextView 
                android:layout_toRightOf="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="%"
                android:textColor="@color/white"
                android:layout_alignBaseline="@id/tv2"
                />
        </RelativeLayout>
        <!-- 外加的百分比 -->
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/baifenbi"
            android:text="+1.8%"
            android:textColor="@color/white"
            android:layout_below="@id/tv1"
            android:textSize="12sp"
            />
        
    </RelativeLayout>
    
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#EE4E42"
        android:orientation="horizontal"
        >
        <RelativeLayout 
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            >
            <TextView 
                android:id="@+id/tv3"
                android:layout_marginTop="11dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昨日收益(元)"
                android:textSize="13dp"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                />
            <TextView 
                android:layout_below="@id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
        
        <View 
          android:layout_width="1dp"
          android:layout_height="match_parent" 
          android:background="@color/white"
          android:layout_marginTop="12dp"
          android:layout_marginBottom="12dp" 
          />
        
        <RelativeLayout 
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            >
            <TextView 
                android:id="@+id/tv4"
                android:layout_marginTop="11dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="持有金额(元)"
                android:textSize="13dp"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                />
            <TextView 
                android:layout_below="@id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
    </LinearLayout>
    
     <!-- 产品详情 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:orientation="vertical"
        android:paddingLeft="26dp"
        android:background="@color/white"
        >
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <TextView
               android:id="@+id/tv5" 
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:text="产品详情"
               android:textSize="16dp"
               android:gravity="center"
               />
            <ImageView
                android:id="@+id/img" 
                android:layout_width="44dp"
                android:layout_height="22dp"
                android:background="@color/divider_grey"
                android:layout_toRightOf="@+id/tv5"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                />
            <ImageView
                android:layout_width="44dp"
                android:layout_height="22dp"
                android:background="@color/divider_grey"
                android:layout_toRightOf="@+id/img"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                />
        </RelativeLayout>
        
        <View 
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/divider_grey"  
          />
        <!-- 累计收益  等-->
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
           
		        <LinearLayout
		            android:id="@+id/total_need" 
		            android:layout_width="wrap_content"
		            android:layout_height="match_parent"
		            android:layout_marginBottom="20dp"
		            android:layout_marginTop="15dp"
		            android:orientation="vertical"
		            >
		            <RelativeLayout 
		                android:layout_width="match_parent"
		                android:layout_height="0dp"
		                android:layout_weight="1"
		                >
		                <TextView
		                    android:id="@+id/tv6" 
		                    android:layout_width="wrap_content"
		                    android:layout_height="match_parent"
		                    android:text="剩余份额"
		                    android:gravity="center"
		                    android:textColor="#A6A6A6"
		                    />
		                <TextView
		                    android:id="@+id/text1" 
		                    android:layout_toRightOf="@+id/tv6"
		                    android:layout_width="wrap_content"
		                    android:layout_height="match_parent"
		                    android:text="28,000,000"
		                    android:gravity="center"
		                    android:layout_marginLeft="5dp"
		                    android:textSize="14dp"
		                    />
		                <TextView
		                    android:layout_toRightOf="@+id/text1"
		                    android:layout_width="wrap_content"
		                    android:layout_height="match_parent"
		                    android:text="元"
		                    android:gravity="center"
		                    android:textSize="14dp"
		                     android:textColor="#A6A6A6"
		                    />
		            </RelativeLayout>
		            
		            <RelativeLayout 
		                android:layout_width="match_parent"
		                android:layout_height="0dp"
		                android:layout_weight="1"
		                >
		                <TextView
		                    android:id="@+id/tv7" 
		                    android:layout_width="wrap_content"
		                    android:layout_height="match_parent"
		                    android:text="奖励收益"
		                    android:gravity="center"
		                    android:textColor="#A6A6A6"
		                    />
		                <TextView 
		                    android:id="@+id/text2"
		                    android:layout_toRightOf="@+id/tv7"
		                    android:layout_width="wrap_content"
		                    android:layout_height="match_parent"
		                    android:text="vip用户，平台奖励"
		                    android:gravity="center"
		                    android:layout_marginLeft="5dp"
		                    android:textSize="14dp"
		                    android:textColor="#A6A6A6"
		                    />
		                 <TextView
		                    android:id="@+id/add_profit"
		                    android:layout_toRightOf="@+id/text2"
		                    android:layout_width="wrap_content"
		                    android:layout_height="match_parent"
		                    android:text="1.8"
		                    android:gravity="center"
		                    android:textSize="14dp"
		                    />
		                 <TextView 
		                     android:layout_width="wrap_content"
		                     android:layout_height="match_parent"
		                     android:layout_toRightOf="@+id/add_profit"
		                     android:text="%收益"
		                     android:textSize="14dp"
		                     android:textColor="#A6A6A6"
		                     android:gravity="center"
		                     />
		                
		            </RelativeLayout>
		            
		            <RelativeLayout 
		                android:layout_width="match_parent"
		                android:layout_height="0dp"
		                android:layout_weight="1"
		                >
		                <TextView
		                    android:id="@+id/tv8" 
		                    android:layout_width="wrap_content"
		                    android:layout_height="match_parent"
		                    android:text="起息时间"
		                    android:gravity="center"
		                    android:textColor="#A6A6A6"
		                    />
		                <TextView 
		                    android:layout_toRightOf="@+id/tv8"
		                    android:layout_width="wrap_content"
		                    android:layout_height="match_parent"
		                    android:text="起投日计息，一次性本息还款"
		                    android:gravity="center"
		                    android:textColor="#A6A6A6"
		                    android:layout_marginLeft="5dp"
		                    android:textSize="14dp"
		                    />
		            </RelativeLayout>
		            
		            <RelativeLayout 
		                android:layout_width="match_parent"
		                android:layout_height="0dp"
		                android:layout_weight="1"
		                >
		                <TextView
		                    android:id="@+id/tv9" 
		                    android:layout_width="wrap_content"
		                    android:layout_height="match_parent"
		                    android:text="赎回时间"
		                    android:gravity="center"
		                    android:textColor="#A6A6A6"
		                    />
		                <TextView 
		                    android:layout_toRightOf="@+id/tv9"
		                    android:layout_width="wrap_content"
		                    android:layout_height="match_parent"
		                    android:text="2016-3-27"
		                    android:gravity="center"
		                    android:layout_marginLeft="5dp"
		                    android:textSize="14dp"
		                    android:textColor="#A6A6A6"
		                    />
		            </RelativeLayout>
		        </LinearLayout>
		        <!-- 竖直的进度条 -->
		        <RelativeLayout 
		            android:id="@+id/progressbar_layout"
		            android:layout_marginTop="15dp"
		            android:layout_width="match_parent"
		            android:layout_height="80dp"
		            android:layout_toRightOf="@+id/total_need"
		            android:layout_marginBottom="20dp"
		            android:layout_marginRight="10dp"
		            android:layout_marginLeft="10dp"
		            android:gravity="center"
		            >
		            <com.laxiong.View.VerticalNumberProgressBar
		                android:layout_width="3dp"
		                android:layout_height="80dp"
		                android:id="@+id/numberbar"
		                />
		            <TextView
		                android:id="@+id/numText" 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_alignParentBottom="true"
		                android:text="15%"
		                android:textSize="12sp"
		                android:layout_toRightOf="@+id/numberbar"
		                android:textColor="#EE4E42"
		                android:layout_marginLeft="2dp"
		                />
		        </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <View 
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/divider_grey"  
      />

    
    
     <View 
      android:layout_marginTop="20dp"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/divider_grey"  
      />
    <!-- 交易规则 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical"
        
        android:background="@color/white"
        android:paddingLeft="26dp"
        android:focusable="true"
       	android:focusableInTouchMode="true"
        >
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingRight="22dp"
            >
            <TextView
                android:id="@+id/tv10" 
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="交易规则"
                android:gravity="center"
                />
            <ImageView 
                android:id="@+id/jisuanqi"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_toRightOf="@+id/tv10"
                android:background="@color/divider_grey"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                />
        </RelativeLayout>
        
        <View 
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="@color/divider_grey" 
           />
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingRight="22dp"
            >
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="收益规则 这个区域是受益的相关规则"
                android:gravity="center_vertical"
                android:textColor="#A6A6A6"
                />
            
        </LinearLayout>
        
         <View 
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="@color/divider_grey" 
           />
        
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingRight="22dp"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="详情交易规则"
                android:gravity="center_vertical"
                android:textColor="#A6A6A6"
                />
            <ImageView 
                android:layout_width="6dp"
                android:layout_height="12dp"
                android:src="@drawable/img_refresh_arrow"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
    </LinearLayout>
    <View 
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/divider_grey"  
      />
    
    
    <View 
      android:layout_marginTop="10dp"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/divider_grey"  
      />
    <!-- 理财周期 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:paddingLeft="26dp"
        android:background="@color/white"
        android:orientation="vertical"
        >
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="理财周期"
            android:gravity="center_vertical"
            />
        <View 
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/divider_grey"
          />
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            >
            <RelativeLayout 
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/tv15" 
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="每日投资限额"
                    android:gravity="center"
                    android:textColor="#A6A6A6"
                    />
                <TextView
                    android:id="@+id/text3" 
                    android:layout_toRightOf="@+id/tv15"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="20,000元"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textSize="14dp"
                    android:textColor="#A6A6A6"
                    />
            </RelativeLayout>
            
            <RelativeLayout 
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/tv16" 
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="累计投资限额"
                    android:gravity="center"
                    android:textColor="#A6A6A6"
                    />
                <TextView 
                    android:id="@+id/text4"
                    android:layout_toRightOf="@+id/tv16"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="20,000"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textSize="14dp"
                    android:textColor="#A6A6A6"
                    />
                 <TextView
                    android:layout_toRightOf="@+id/text4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="元"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textColor="#A6A6A6"
                    />
                
            </RelativeLayout>
            
            <RelativeLayout 
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/tv17" 
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="每日转出限额"
                    android:gravity="center"
                    android:textColor="#A6A6A6"
                    />
                <TextView 
                    android:layout_toRightOf="@+id/tv17"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="20,000元"
                    android:gravity="center"
                    android:textColor="#A6A6A6"
                    android:layout_marginLeft="5dp"
                    android:textSize="14dp"
                    />
            </RelativeLayout>
            
            <RelativeLayout 
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="投资时息通不可使用红包"
                    android:gravity="center"
                    android:textColor="#A6A6A6"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <View 
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/divider_grey"  
      />
   
    
    
    <View 
      android:layout_marginTop="10dp"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/divider_grey"  
      />
    <!-- 详情等 -->
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:orientation="vertical"
        android:paddingLeft="26dp"
        android:background="@color/white"
        >
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="项目安全"
                android:gravity="center"
                />
            <ImageView 
                android:layout_width="9dp"
                android:layout_height="16dp"
                android:src="@drawable/img_refresh_arrow"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="22dp"
                />
        </RelativeLayout>
        
        <View 
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="@color/divider_grey" 
           />
          
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="安全保障"
                android:gravity="center"
                />
            <ImageView 
                android:layout_width="9dp"
                android:layout_height="16dp"
                android:src="@drawable/img_refresh_arrow"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="22dp"
                />
        </RelativeLayout>
        <View 
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="@color/divider_grey" 
           />
          
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="投资记录"
                android:gravity="center"
                />
            <ImageView 
                android:layout_width="9dp"
                android:layout_height="16dp"
                android:src="@drawable/img_refresh_arrow"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="22dp"
                />
        </RelativeLayout>
    </LinearLayout>
    <View 
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/divider_grey"  
      />
    
    
     <!-- 空白的地方 -->
    
    <View 
      android:layout_width="match_parent"
      android:layout_height="20dp"  
      />
</LinearLayout>
