<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:minHeight="30dp"
    android:background="@color/light_grey"
     >
    <View 
        android:id="@+id/line"
       	android:layout_width="1dp"
       	android:layout_height="20dp" 
        android:background="@color/divider_grey"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        />
	
    <TextView 
        android:id="@+id/section"
        android:layout_toRightOf="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="时息通"
        android:gravity="center"
        android:textColor="#A6A6A6"
        android:layout_centerInParent="true"
        android:layout_marginLeft="5dp"
        />
</RelativeLayout>
