<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kefu_bg"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="263dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >
    
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="203dp"
		        android:background="@drawable/popwindow_bg"
		        android:orientation="vertical"
		        >
		        <TextView 
		            android:layout_width="match_parent"
		            android:layout_height="50dp"
		            android:text="选择付款方式"
		            android:textColor="#000000"
		            android:gravity="center"
		            android:textSize="14sp"
		            />
		        <View 
		          android:layout_width="match_parent"
		          android:layout_height="1dp"
		          android:background="@color/divider_grey"
		          />
		        <RelativeLayout
		            android:id="@+id/concreatebank" 
		            android:layout_width="match_parent"
		            android:layout_height="50dp"
		            android:paddingLeft="10dp"
		            android:paddingRight="10dp"
		            >
		            <ImageView
		                android:id="@+id/icon1"
		                android:layout_width="26dp"
		                android:layout_height="26dp"
		                android:background="@drawable/corners_border"
		                android:layout_centerVertical="true"
		                />
		            <TextView 
		                android:layout_marginLeft="5dp"
		                android:layout_width="wrap_content"
		                android:layout_height="match_parent"
		                android:layout_toRightOf="@+id/icon1"
		                android:text="中国建设银行储蓄卡(尾号7770)"
		                android:gravity="center"
		                android:textColor="#000000"
		                android:textSize="12sp"
		                />
		            <ImageView
		                android:id="@+id/change_img_concreatebank" 
		                android:layout_width="16dp"
		                android:layout_height="16dp"
		                android:src="@drawable/img_no_read"
		                android:layout_centerVertical="true"
		                android:layout_alignParentRight="true"
		                />
		        </RelativeLayout>
		        <View 
		          android:layout_width="match_parent"
		          android:layout_height="1dp"
		          android:background="@color/divider_grey"
		          />
		        <RelativeLayout
		            android:id="@+id/latemoney" 
		            android:layout_width="match_parent"
		            android:layout_height="50dp"
		            android:paddingLeft="10dp"
		            android:paddingRight="10dp"
		            >
		            <ImageView
		                android:id="@+id/icon2"
		                android:layout_width="26dp"
		                android:layout_height="26dp"
		                android:background="@drawable/corners_border"
		                android:layout_centerVertical="true"
		                />
		            <TextView 
		                android:layout_marginLeft="5dp"
		                android:layout_width="wrap_content"
		                android:layout_height="match_parent"
		                android:layout_toRightOf="@+id/icon2"
		                android:text="从余额(2760元)"
		                android:gravity="center"
		                android:textColor="#000000"
		                android:textSize="12sp"
		                />
		            <ImageView 
		                android:id="@+id/change_img_latemoney" 
		                android:layout_width="16dp"
		                android:layout_height="16dp"
		                 android:src="@drawable/img_read"
		                android:layout_centerVertical="true"
		                android:layout_alignParentRight="true"
		                />
		        </RelativeLayout>
		         <View 
		          android:layout_width="match_parent"
		          android:layout_height="1dp"
		          android:background="@color/divider_grey"
		          />
		        <RelativeLayout
		            android:id="@+id/addnewcard" 
		            android:layout_width="match_parent"
		            android:layout_height="50dp"
		            android:paddingLeft="10dp"
		            android:paddingRight="10dp"
		            >
		            <ImageView
		                android:id="@+id/icon3"
		                android:layout_width="26dp"
		                android:layout_height="26dp"
		                android:background="@drawable/corners_border"
		                android:layout_centerVertical="true"
		                />
		            <TextView 
		                android:layout_marginLeft="5dp"
		                android:layout_width="wrap_content"
		                android:layout_height="match_parent"
		                android:layout_toRightOf="@+id/icon3"
		                android:text="使用新银行卡++"
		                android:gravity="center"
		                android:textColor="#000000"
		                android:textSize="12sp"
		                />
		            <ImageView 
		                android:id="@+id/change_img_addnewcard" 
		                android:layout_width="16dp"
		                android:layout_height="16dp"
		                android:src="@drawable/img_no_read"
		                android:layout_centerVertical="true"
		                android:layout_alignParentRight="true"
		                />
		        </RelativeLayout>
		    </LinearLayout>
    
		    <TextView
		        android:id="@+id/concel"
		        android:layout_marginTop="10dp"
		        android:background="@drawable/popwindow_bg"
		        android:gravity="center"
		        android:textColor="#000000"
		        android:textSize="14sp"
		        android:layout_width="match_parent"
		        android:layout_height="50dp"
		        android:text="取消"
		        />
    
	</LinearLayout>
</RelativeLayout>
