<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kefu_bg"
    android:gravity="center"
    android:orientation="vertical" >
    
     <LinearLayout
        android:layout_width="280dp"
        android:layout_height="240dp"
        android:orientation="vertical"
        android:background="@drawable/popwindow_bg"
        >
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <TextView
                android:id="@+id/tv" 
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:text="请输入壹投行支付密码"
                android:textSize="16dp"
                android:gravity="center"
                />
            <ImageView 
                android:id="@+id/imgs_concel"
                android:layout_toRightOf="@+id/tv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@color/divider_grey"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        
        <View 
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/divider_grey"
          />
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="74dp"
            >
            <TextView
                android:id="@+id/topaymoney" 
                android:text="从我的余额-提现 至  招商银行（9970）"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                />
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:gravity="center"
                android:layout_below="@id/topaymoney"
                android:text="20,12.78元"
                android:textColor="#EE7737"
                android:textSize="24sp"
                />
        </RelativeLayout>
        <!-- 输入框的部分 -->
        <LinearLayout 
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/grey_border"
            android:orientation="horizontal"
            >
            <EditText 
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:background="@null"
                android:hint="输入支付密码"
                android:paddingLeft="5dp"
                android:textSize="14sp"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/forget_pswd" 
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="忘记"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="#A6A6A6"
                />
        </LinearLayout>
        
        <View 
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/divider_grey"  
          />
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/concelbtn" 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="取消"
                android:gravity="center"
                />
            
            <View 
              android:layout_width="1dp"
              android:layout_height="match_parent"
              android:background="@color/divider_grey"  
              />
            
            <TextView 
                android:id="@+id/surebtm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="确定"
                android:gravity="center"
                />
            
        </LinearLayout>
        
        
    </LinearLayout>
    
    
    

</LinearLayout>
